/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 160 / 192 / 224 / 256 / 288 / 320

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 112 / 128 / 146 / 166 / 188 / 212 */
/* -SMALLER DESKTOPS [1344px] */
@media (max-width: 84em) {
    .header-primary { font-size: 3rem;}
    .hero-logo { width: 26rem;}
    .partners img { width: 24rem; height: auto;}
}

/* -TABLETS--LANDSCAPE [1200px] */
@media (max-width: 75em) {
    html {
        font-size: 57.5%;
    }

    .oncologist { padding: 0 12rem;}
    .hero-logo { padding: 3.2rem 0 1.2rem;}
    .section-partners { padding: 0 0 6.4rem;}
    /* .med-image { width: 20rem;} */
}

/* -TABLETS--PORTRAIT [944px] */
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .section-hero { height: 60rem;}
    .hero-arrow { width: 10rem; padding-bottom: 3.2rem;}
    .partners { padding: 3.8rem;}
    .partners img { width: 18rem;}

    .all-medications { gap: 1.6rem;}
    /* .med-image { width: 16rem;} */

    .info-segments { gap: 2.4rem;}

    .section-oncologist { padding-top: 3.2rem;}
    .oncologist { padding: 0 10rem;}

    .patient { padding-bottom: 0;}
    .patient img { width: 58rem; align-self: flex-start;}
    .patient .text-header { padding-top: 3.2rem;}

    .section-partners { padding-bottom: 2.4rem;}
}

/* -TABLETS-SMALLER [704px] */
@media (max-width: 44em) {
    html {
        font-size: 47.5%;
    }

    /* MOBILE NAV */
    .header {
        padding: 0 3.2rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 10;
    }

    .main-nav {
        display: flex;
        opacity: 0;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        background-color: #fff;
        visibility: hidden;
        transition: all 0.3s;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .main-nav-list {
        width: 40rem;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 3.2rem;
        margin: 0 auto;
    }

    .main-nav-list li {
        /* background-color: aliceblue; */
        width: 100%;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 4.2rem;
        padding: 4.8rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    /* /MOBILE NAV */
    .header-primary { font-size: 2.2rem;}
    .section-hero { height: 50rem;}
    .hero-logo { width: 20rem; padding: 2.4rem 0 1.2rem;}
    .hero-arrow { width: 7rem; padding-bottom: 4rem;}

    .section-partners { padding-bottom: 1.8rem;}
    .partners img { width: 18rem;}

    .all-medications {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* .med-image { width: 30rem;} */


    .info-segments {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
    }

    .section-oncologist { padding: 3.2rem 0;}
    .oncologist {
        flex-direction: column;
        align-items: center;
        gap: 2.4rem;
        padding: 0 16rem;
    }

    .patient {
        flex-direction: column;
        padding-bottom: 0;
    }
    .patient img { width: 58rem; order: 1;}
    .patient .text-header { order: 2;}
}

/* -PHONES [544px] */
@media (max-width: 34em) {
    .header-primary { font-size: 2.1rem; line-height: 1.2;}
    .sub-header { font-size: 1.7rem;}
    .section-hero { height: 40rem;}
    .hero-logo { width: 20rem; padding: 2.4rem 0 .8rem;}
    .hero-arrow { width: 6rem; padding-bottom: 3rem;}

    .section-partners { padding-bottom: 0;}
    .partners img { width: 16rem;}

    .all-medications {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* .med-image { width: 26rem;} */


    .info-segments {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
    }

    .section-oncologist { padding-top: 3.2rem;}
    .oncologist {
        flex-direction: column;
        align-items: center;
        gap: 2.4rem;
        padding: 0 10rem;
    }

    .patient {
        flex-direction: column;
        padding-bottom: 0;
    }
    .patient img { width: 58rem; order: 1;}
    .patient .text-header { order: 2;}
}

@media (max-width: 30em) {
    html {
        font-size: 40%;
    }
}

@media (max-width: 25em) {
    html {
        font-size: 37%;
    }
}